<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

	  <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	  <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	  <ApplicationIcon>myicon.ico</ApplicationIcon>


	  <AssemblyVersion>2.0.0.0</AssemblyVersion>
	  <FileVersion>2.0.0.0</FileVersion>
	  <Company>HasanBaysal</Company>
	  <Product>ProductSaver</Product>
	  <Copyright>Copyright © 2024</Copyright>
	  <Description>LinkSaver save and manage your links</Description>
	  
  </PropertyGroup>

  <ItemGroup>
    <Content Include="myicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>

		<PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
		
	</ItemGroup>

	<ItemGroup>
		<!-- asp.net core referans eklem! -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
</Project>