<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

	  <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	  <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	  <ApplicationIcon>myicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="myicon.ico" />
  </ItemGroup>
	<ItemGroup>

		<PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
		
	</ItemGroup>

	<ItemGroup>
		<!-- asp.net core referans eklem! -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
</Project>